  :root {
      --white: #ffffff;
      --rouge: #ad0e03;
      --noir: #121212;
      --or: #f5c518;
      --gris: #aaaaaa;
  }

  body {
      margin: 0;
      font-family: 'Oswald', sans-serif;
      /* font-family: 'Roboto', sans-serif; */
      background-color: var(--noir);
      color: white;
      line-height: 1.6;
  }

  header {
      padding: 2rem;
      text-align: center;
      background: linear-gradient(to bottom, black, transparent);
  }

  header h1 {
      font-size: 2.5rem;
      color: var(--or);
      margin-bottom: 1rem;
      margin-top: 1rem;
  }

  header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
  }

  header img {
      width: 150px;
      height: auto;
      margin-top: 2rem;
  }

  h2 {
      color: var(--or) !important;
  }

  .download {
      margin-top: 2rem;
  }

  .download a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.8rem 1.2rem;
      background-color: var(--rouge);
      color: var(--white);
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
  }

  section {
      padding: 1rem 1rem;
      max-width: 900px;
      margin: auto;
  }

  .steps {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
  }

  .step {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 12px;
  }

  .step h3 {
      color: var(--or);
  }

  .ratings {
      display: none;
      text-align: center;
      font-size: 1.1rem;
      color: var(--or);
      margin-top: 2rem;
  }

  .testimonials {
      /* display: none; */
      margin-top: 2rem;
      font-style: italic;
      color: var(--gris);
      text-align: center;
  }

  footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: var(--gris);
  }

  @media (min-width: 700px) {
      .steps {
          grid-template-columns: repeat(4, 1fr);
      }
  }